#####   WRANGLER MODULES DEPLOYMENT SETTINGS   #####
#    
#     should be set to suppport the class libraries and the application
#     to use the deplyment specific paramters for the wrangler work loads
#    
#     See the respective sections: Implementation, Security, Database, Spark
#         Timezon, Currency
#
#    author: <nuwan.waidyanatha@rezgateway.com>
#
#####

[MODULES]
#---set of modules to include or exclude to disable simply comment # the irrelevant ones.
#   give a comma separated of list the packages (or submodules) belonging to the modules
#   e.g., myModule = package1, package2, ..., package n
ota = scraper,
events = 
